Filetype: IR signals file
Version: 1
# 
# TYPE: Television
# BRAND: Hisense
# MODEL: 65A65K 65" Class A6 Series 4K UHD Smart Google TV
# REMOTE: ERF3M90H
# PROTOCOL: NEC/NECext
#
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: INPUT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: GOOGLE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1E 00 00 00
# 
name: SETTINGS
type: parsed
protocol: NEC
address: 04 00 00 00
command: E4 00 00 00
# 
name: ACCOUNT
type: parsed
protocol: NEC
address: 04 00 00 00
command: E5 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 04 00 00 00
command: 57 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 04 00 00 00
command: 58 00 00 00
# 
name: BACK
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: TV
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: HOME
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: VOL +
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: VOL -
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: CH +
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: CH -
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: CHANNELS
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
# 
name: PLAY/PAUSE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 6B 00 00 00
# 
name: 123
type: parsed
protocol: NEC
address: 04 00 00 00
command: 6A 00 00 00
# 
name: NETFLIX
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
# 
name: PRIME VIDEO
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: YOUTUBE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
# 
name: DISNEY+
type: parsed
protocol: NEC
address: 04 00 00 00
command: CE 00 00 00
# 
name: TUBI
type: parsed
protocol: NEC
address: 04 00 00 00
command: CD 00 00 00
# 
name: PEACOCK
type: parsed
protocol: NEC
address: 04 00 00 00
command: CF 00 00 00
