Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 46 B9 00 00
# 
name: ALEXA
type: parsed
protocol: NECext
address: 02 7D 00 00
command: A0 5F 00 00
# 
name: UP
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 48 B7 00 00
# 
name: DOWN
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4D B2 00 00
# 
name: LEFT
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4E B1 00 00
# 
name: RIGHT
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 49 B6 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4A B5 00 00
# 
name: BACK
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0D F2 00 00
# 
name: HOME
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 9F 60 00 00
# 
name: MENU
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 45 BA 00 00
# 
name: REWIND
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 16 E9 00 00
# 
name: PLAY/PAUSE
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5B A4 00 00
# 
name: FFW
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 17 E8 00 00
# 
name: VOL +
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0C F3 00 00
# 
name: VOL -
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 19 E6 00 00
# 
name: TV GUIDE
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 14 EB 00 00
# 
name: CH +
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0F F0 00 00
# 
name: CH -
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5A A5 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4C B3 00 00
# 
name: SETTINGS
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 96 69 00 00
# 
name: RECENTS
type: parsed
protocol: NECext
address: 02 7D 00 00
command: B1 4E 00 00
# 
name: PRIME VIDEO
type: parsed
protocol: NECext
address: 02 7D 00 00
command: A1 5E 00 00
# 
name: NETFLIX
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5F A0 00 00
# 
name: DIRECTV
type: parsed
protocol: NECext
address: 02 7D 00 00
command: A2 5D 00 00
# 
name: PEACOCK
type: parsed
protocol: NECext
address: 02 7D 00 00
command: A3 5C 00 00
