Filetype: IR signals file
Version: 1
#
# TYPE: Television
# BRAND: Samsung
# MODEL: LN46C530F1F - 46" Class / 1080p / 60Hz / LCD HDTV
# REMOTE: BN59-00996A
# PROTOCOL: Samsung32
# 
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: HDMI
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 8B 00 00 00
# 
name: SOURCE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00
# 
name: 3
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 06 00 00 00
# 
name: 4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 09 00 00 00
# 
name: 6
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0A 00 00 00
# 
name: 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
# 
name: -
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 23 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00
# 
name: PRE-CH
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
# 
name: VOL+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: VOL-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: CH+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: CH-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: MUTE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: CH LIST
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6B 00 00 00
# 
name: MEDIA.P
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 8C 00 00 00
# 
name: MENU
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
# 
name: FAV.CH
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 44 00 00 00
# 
name: TOOLS
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4B 00 00 00
# 
name: INFO
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: UP
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
# 
name: DOWN
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
# 
name: LEFT
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
# 
name: RIGHT
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: SELECT
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: RETURN
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 58 00 00 00
# 
name: EXIT
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2D 00 00 00
# 
name: A
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6C 00 00 00
# 
name: B
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 14 00 00 00
# 
name: C
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 15 00 00 00
# 
name: D
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 16 00 00 00
# 
name: S.MODE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2B 00 00 00
# 
name: SLEEP
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 03 00 00 00
# 
name: MTS
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 00 00 00 00
# 
name: P.MODE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 28 00 00 00
# 
name: P.SIZE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 3E 00 00 00
# 
name: CC
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 25 00 00 00
# 
name: REW
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 45 00 00 00
# 
name: PAUSE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4A 00 00 00
# 
name: FFW
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 48 00 00 00
# 
name: REC
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 49 00 00 00
# 
name: PLAY
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 47 00 00 00
# 
name: STOP
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 46 00 00 00



