Filetype: IR signals file
Version: 1
# 
# TYPE: TV
# BRAND: Toshiba
# MODEL: 43L310U - 43" Class (42.5" Diag.) LED 1080p HDTV
# REMOTE: CT-RC1US-16
# PROTOCOL: NEC
#
name: Input
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0F 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 40 00 00 00
command: 15 00 00 00
# 
name: Freeze
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4C 00 00 00
# 
name: Pic_mode
type: parsed
protocol: NEC
address: 40 00 00 00
command: 2D 00 00 00
# 
name: Pic_size
type: parsed
protocol: NEC
address: 40 00 00 00
command: 54 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 40 00 00 00
command: 00 00 00 00
# 
name: -
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: Fav
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5D 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: Recall
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1C 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: C_Caption
type: parsed
protocol: NEC
address: 40 00 00 00
command: 57 00 00 00
# 
name: Ch_rtn
type: parsed
protocol: NEC
address: 40 00 00 00
command: 17 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 40 00 00 00
command: 84 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 40 00 00 00
command: 80 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 40 00 00 00
command: 58 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 82 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 83 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1D 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 40 00 00 00
command: 19 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 40 00 00 00
command: 89 00 00 00
# 
name: Eject
type: parsed
protocol: NEC
address: 40 00 00 00
command: 42 00 00 00
# 
name: Pause_step
type: parsed
protocol: NEC
address: 40 00 00 00
command: 35 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 40 00 00 00
command: 30 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 40 00 00 00
command: 31 00 00 00
# 
name: Skip_back
type: parsed
protocol: NEC
address: 40 00 00 00
command: 37 00 00 00
# 
name: Rew
type: parsed
protocol: NEC
address: 40 00 00 00
command: 34 00 00 00
# 
name: Ff
type: parsed
protocol: NEC
address: 40 00 00 00
command: 33 00 00 00
# 
name: Skip_fwd
type: parsed
protocol: NEC
address: 40 00 00 00
command: 36 00 00 00
#