Filetype: IR signals file
Version: 1
#
# TYPE: Television
# BRAND: Toshiba
# MODEL: 24V4260U 24" White 1080P/60Hz LED DVD Combo
# REMOTE: CT-8027
# PROTOCOL: NEC/NECext
# https://www.toshiba.com/support/content/GMA300010013_V4210U-24V4260U_12Apr04.pdf
# 
name: POWER
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: EJECT
type: parsed
protocol: NEC
address: 40 00 00 00
command: 42 00 00 00
# 
name: TV/DVD
type: parsed
protocol: NECext
address: 40 BE 00 00
command: 9E 61 00 00
# 
name: FREEZE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 4C 00 00 00
# 
name: INPUT
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0F 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 40 00 00 00
command: 00 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 40 00 00 00
command: 01 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 40 00 00 00
command: 02 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 40 00 00 00
command: 03 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 40 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 40 00 00 00
command: 05 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 40 00 00 00
command: 06 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 40 00 00 00
command: 07 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 40 00 00 00
command: 08 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 40 00 00 00
command: 09 00 00 00
# 
name: FAV
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5D 00 00 00
# 
name: DASH|100
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: PIC MODE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 2D 00 00 00
# 
name: PIC SIZE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 54 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: SLEEP
type: parsed
protocol: NEC
address: 40 00 00 00
command: 15 00 00 00
# 
name: DISPLAY|INFO
type: parsed
protocol: NEC
address: 40 00 00 00
command: 84 00 00 00
# 
name: CH +
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: CH -
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
# 
name: VOL +
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: VOL -
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: DVD MENU
type: parsed
protocol: NECext
address: 40 BE 00 00
command: 9D 62 00 00
# 
name: CH RTN
type: parsed
protocol: NEC
address: 40 00 00 00
command: 17 00 00 00
# 
name: AUDIO|MTS
type: parsed
protocol: NEC
address: 40 00 00 00
command: 13 00 00 00
# 
name: SETUP|MENU
type: parsed
protocol: NEC
address: 40 00 00 00
command: 80 00 00 00
# 
name: SUBTITLE|CC
type: parsed
protocol: NEC
address: 40 00 00 00
command: 57 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 40 00 00 00
command: 89 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1D 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 40 00 00 00
command: 19 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 40 00 00 00
command: 82 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 40 00 00 00
command: 83 00 00 00
# 
name: CANCEL|EXIT
type: parsed
protocol: NEC
address: 40 00 00 00
command: 58 00 00 00
# 
name: TOP MENU
type: parsed
protocol: NECext
address: 40 BE 00 00
command: 9C 63 00 00
# 
name: PLAY
type: parsed
protocol: NEC
address: 40 00 00 00
command: 30 00 00 00
# 
name: FF
type: parsed
protocol: NEC
address: 40 00 00 00
command: 33 00 00 00
# 
name: REV
type: parsed
protocol: NEC
address: 40 00 00 00
command: 34 00 00 00
# 
name: PAUSE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 35 00 00 00
# 
name: STOP
type: parsed
protocol: NEC
address: 40 00 00 00
command: 31 00 00 00
# 
name: SKIP >>|
type: parsed
protocol: NEC
address: 40 00 00 00
command: 36 00 00 00
# 
name: SKIP |<<
type: parsed
protocol: NEC
address: 40 00 00 00
command: 37 00 00 00
# 
name: MARKER
type: parsed
protocol: NECext
address: 40 BE 00 00
command: 9A 65 00 00
# 
name: PLAY MODE
type: parsed
protocol: NECext
address: 40 BE 00 00
command: 99 66 00 00
# 
name: SLOW
type: parsed
protocol: NEC
address: 40 00 00 00
command: 9F 00 00 00
# 
name: ZOOM
type: parsed
protocol: NECext
address: 40 BE 00 00
command: 98 67 00 00
# 
name: JUMP
type: parsed
protocol: NEC
address: 40 00 00 00
command: 41 00 00 00
# 
name: ANGLE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 45 00 00 00
# 
name: REPEAT A-B
type: parsed
protocol: NEC
address: 40 00 00 00
command: 46 00 00 00
# 
name: RETURN
type: parsed
protocol: NEC
address: 40 00 00 00
command: D9 00 00 00