Filetype: IR signals file
Version: 1
# 
# TYPE: TV/VCR/FM RADIO
# BRAND: Panasonic
# SERIES: Omnivision
# MODEL: PV-C13x0W
# REMOTE: LSSQ0226
# PROTOCOL: Kaseikyo
# https://crtdatabase.com/crts/panasonic/panasonic-pv-c1340
# https://www.manualowl.com/m/Panasonic/PVC1350W/Manual/130250
#
name: Power
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: D0 03 00 00
# 
name: Action
type: parsed
protocol: Kaseikyo
address: 91 02 20 01
command: 60 01 00 00
# 
name: Vol_up
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
# 
name: Vol_down
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
# 
name: Ch_next
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 40 03 00 00
# 
name: Ch_prev
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 50 03 00 00
# 
name: FM/TV
type: parsed
protocol: Kaseikyo
address: 80 02 20 03
command: E0 02 00 00
# 
name: Prog
type: parsed
protocol: Kaseikyo
address: 91 02 20 00
command: 10 00 00 00
# 
name: Mute
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
# 
name: Sleep
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: F0 00 00 00
# 
name: Display
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 90 03 00 00
# 
name: R-Tune
type: parsed
protocol: Kaseikyo
address: 91 02 20 00
command: 80 03 00 00
# 
name: 1
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 00 01 00 00
# 
name: 2
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 10 01 00 00
# 
name: 3
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 20 01 00 00
# 
name: 4
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 30 01 00 00
# 
name: 5
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 40 01 00 00
# 
name: 6
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 50 01 00 00
# 
name: 7
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 60 01 00 00
# 
name: 8
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 70 01 00 00
# 
name: 9
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 80 01 00 00
# 
name: 100
type: parsed
protocol: Kaseikyo
address: 90 02 20 03
command: 50 02 00 00
# 
name: 0
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 90 01 00 00
# 
name: Add/Dlt
type: parsed
protocol: Kaseikyo
address: 91 02 20 00
command: 10 03 00 00
# 
name: Rec
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 80 00 00 00
# 
name: Speed
type: parsed
protocol: Kaseikyo
address: 91 02 20 00
command: A0 00 00 00
# 
name: Search
type: parsed
protocol: Kaseikyo
address: 90 02 20 01
command: 00 00 00 00
# 
name: CM_Skip
type: parsed
protocol: Kaseikyo
address: 90 02 20 03
command: 80 03 00 00
# 
name: Pause/Slow
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 60 00 00 00
# 
name: Counter_Reset
type: parsed
protocol: Kaseikyo
address: 90 02 20 01
command: 40 01 00 00
# 
name: Rew
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 20 00 00 00
# 
name: FF
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 30 00 00 00
# 
name: Stop
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: 00 00 00 00
# 
name: Play
type: parsed
protocol: Kaseikyo
address: 90 02 20 00
command: A0 00 00 00
