Filetype: IR signals file
Version: 1
# 
# TYPE: ATSC Converter Box
# BRAND: Sansonic
# MODEL: FT-300A
# REMOTE: XY02
# PROTOCOL: NEC
# https://dig.abclocal.go.com/wls/documents/Sansonic%20FT-300A.pdf
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Screen
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: Sleep
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Ch_next
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Ch_prev
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: C/C
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
# 
name: Ant_level
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: V-chip_menu
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: Ch_scan
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: V-chip_on/off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Language
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
