Filetype: IR signals file
Version: 1
# 
# TYPE: DVD Player
# BRAND: Durabrand
# MODEL: PDV-709
# REMOTE: RC-709N
# PROTOCOL: NEC 
# https://www.manualslib.com/manual/501976/Durabrand-Pdv-709.html
#
name: Power
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1D 00 00 00
# 
name: Screen On/Off
type: parsed
protocol: NEC
address: 02 00 00 00
command: 02 00 00 00
# 
name: Title
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1E 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1F 00 00 00
# 
name: Setup
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1C 00 00 00
# 
name: Prev
type: parsed
protocol: NEC
address: 02 00 00 00
command: 06 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 02 00 00 00
command: 07 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 02 00 00 00
command: 05 00 00 00
# 
name: Display
type: parsed
protocol: NEC
address: 02 00 00 00
command: 04 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 02 00 00 00
command: 09 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 02 00 00 00
command: 01 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0A 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 02 00 00 00
command: 08 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0E 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0F 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0C 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 02 00 00 00
command: 12 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 02 00 00 00
command: 13 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 02 00 00 00
command: 10 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 02 00 00 00
command: 16 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 02 00 00 00
command: 17 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 02 00 00 00
command: 14 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1B 00 00 00
# 
name: Angle
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1A 00 00 00
# 
name: Slow
type: parsed
protocol: NEC
address: 02 00 00 00
command: 18 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 02 00 00 00
command: 03 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 02 00 00 00
command: 00 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 02 00 00 00
command: 0D 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 02 00 00 00
command: 11 00 00 00
# 
name: Goto
type: parsed
protocol: NEC
address: 02 00 00 00
command: 15 00 00 00
# 
name: Repeat
type: parsed
protocol: NEC
address: 02 00 00 00
command: 19 00 00 00
