Filetype: IR signals file
Version: 1
#
# TYPE: DVD Player
# BRAND: Memorex
# MODEL: MVD2040-BLK
# REMOTE: MVD2040-E
# PROTOCOL: NEC
# https://www.manualslib.com/manual/295181/Memorex-Mvd2040.html
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: C5 00 00 00
# 
name: Clear
type: parsed
protocol: NEC
address: 00 00 00 00
command: CC 00 00 00
# 
name: Display
type: parsed
protocol: NEC
address: 00 00 00 00
command: 91 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 96 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 81 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 83 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: C1 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 82 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 80 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: C0 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8D 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8F 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: CD 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 00 00 00 00
command: 8C 00 00 00
# 
name: Repeat/A-B
type: parsed
protocol: NEC
address: 00 00 00 00
command: 94 00 00 00
# 
name: Pause/Step
type: parsed
protocol: NEC
address: 00 00 00 00
command: D7 00 00 00
# 
name: Open/Close
type: parsed
protocol: NEC
address: 00 00 00 00
command: C7 00 00 00
# 
name: Rev
type: parsed
protocol: NEC
address: 00 00 00 00
command: 88 00 00 00
# 
name: Fwd
type: parsed
protocol: NEC
address: 00 00 00 00
command: C8 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 00 00 00 00
command: C9 00 00 00
# 
name: Angle
type: parsed
protocol: NEC
address: 00 00 00 00
command: C2 00 00 00
# 
name: Zoom
type: parsed
protocol: NEC
address: 00 00 00 00
command: CE 00 00 00
# 
name: Search
type: parsed
protocol: NEC
address: 00 00 00 00
command: 92 00 00 00
# 
name: Setup
type: parsed
protocol: NEC
address: 00 00 00 00
command: D3 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: D1 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: D0 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 90 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 00 00 00 00
command: D2 00 00 00
# 
name: Subtitle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 86 00 00 00
# 
name: Title_Return
type: parsed
protocol: NEC
address: 00 00 00 00
command: 84 00 00 00
# 
name: Audio
type: parsed
protocol: NEC
address: 00 00 00 00
command: C4 00 00 00
# 
name: DVD_Menu_PBC
type: parsed
protocol: NEC
address: 00 00 00 00
command: C6 00 00 00
