Filetype: IR signals file
Version: 1
#
# TYPE: DVD Player
# BRAND: Memorex
# MODEL: MVD2047-BLK
# REMOTE: MVD2047-M
# PROTOCOL: NEC
# I found this at Toastmasters
# Bethel International United Methodist Church
# 1220 Bethel Rd. Columbus, Ohio 43220
# https://www.manualslib.com/manual/793277/Memorex-Mvd2047.html
# 
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
# 
name: OPEN/CLOSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 52 00 00 00
# 
name: TITLE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: MENU
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4B 00 00 00
# 
name: SUBTITLE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 53 00 00 00
# 
name: GOTO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5B 00 00 00
# 
name: SKIP BACK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: SKIP FW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: REWIND
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: FFW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: STOP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: SLOW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: SETUP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: VIDEO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: PLAY/PAUSE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: AUDIO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: 0/10
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: 10+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: A-B
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: REPEAT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: HDMI
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: ANGLE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: OSD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4E 00 00 00
# 
name: ZOOM
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
