Filetype: IR signals file
Version: 1
#
# TYPE: Projector
# BRAND: Vivitek
# LINE: QUMI 
# MODEL: Qumi Q3 Plus (Red)
# REMOTE: XX5040003100
# PROTOCOL: NEC
# 
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 80 00 00 00
command: 10 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0C 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 80 00 00 00
command: 07 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0E 00 00 00
# 
name: Focus_up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 47 00 00 00
# 
name: Focus_dn
type: parsed
protocol: NEC
address: 80 00 00 00
command: 48 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 80 00 00 00
command: 11 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 80 00 00 00
command: 5C 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0F 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
